<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近開始啃IOIC的講義，看到第一章最後一題就開始查資料，最後便生出了這麼一篇文。 本文對遊戲的探討僅限於有限[1]對稱零和完全資訊遊戲。 遊戲 關於遊戲的嚴謹定義，我使用的是Lenstra的定義。  遊戲 一個遊戲就是一個集合。  至於如何遊玩一個集合，我們有如下的定義：  狀態 狀態\(S\)為可以從狀態\(S\)走到的所有狀態的集合。  而輸家就是無法行動，亦即拿到的集合是\(\var">
<meta name="keywords" content="CS,math,CP,game">
<meta property="og:type" content="article">
<meta property="og:title" content="nimber">
<meta property="og:url" content="http://yoursite.com/2019/07/24/nimber/index.html">
<meta property="og:site_name" content="Erd1 nerd1">
<meta property="og:description" content="最近開始啃IOIC的講義，看到第一章最後一題就開始查資料，最後便生出了這麼一篇文。 本文對遊戲的探討僅限於有限[1]對稱零和完全資訊遊戲。 遊戲 關於遊戲的嚴謹定義，我使用的是Lenstra的定義。  遊戲 一個遊戲就是一個集合。  至於如何遊玩一個集合，我們有如下的定義：  狀態 狀態\(S\)為可以從狀態\(S\)走到的所有狀態的集合。  而輸家就是無法行動，亦即拿到的集合是\(\var">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-08-01T18:39:02.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nimber">
<meta name="twitter:description" content="最近開始啃IOIC的講義，看到第一章最後一題就開始查資料，最後便生出了這麼一篇文。 本文對遊戲的探討僅限於有限[1]對稱零和完全資訊遊戲。 遊戲 關於遊戲的嚴謹定義，我使用的是Lenstra的定義。  遊戲 一個遊戲就是一個集合。  至於如何遊玩一個集合，我們有如下的定義：  狀態 狀態\(S\)為可以從狀態\(S\)走到的所有狀態的集合。  而輸家就是無法行動，亦即拿到的集合是\(\var">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/24/nimber/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nimber | Erd1 nerd1</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erd1 nerd1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/nimber/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="erd1">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erd1 nerd1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nimber

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-24 17:08:18" itemprop="dateCreated datePublished" datetime="2019-07-24T17:08:18+08:00">2019-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-02 02:39:02" itemprop="dateModified" datetime="2019-08-02T02:39:02+08:00">2019-08-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近開始啃IOIC的講義，看到第一章最後一題就開始查資料，最後便生出了這麼一篇文。<br>
本文對遊戲的探討僅限於有限<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>對稱零和完全資訊遊戲。</p>
<h1 id="遊戲">遊戲</h1>
<p>關於遊戲的嚴謹定義，我使用的是Lenstra的定義。</p>
<blockquote>
<p><strong>遊戲</strong><br>
一個遊戲就是一個集合。</p>
</blockquote>
<p>至於如何遊玩一個集合，我們有如下的定義：</p>
<blockquote>
<p><strong>狀態</strong><br>
狀態\(S\)為可以從狀態\(S\)走到的所有狀態的集合。</p>
</blockquote>
<p>而輸家就是無法行動，亦即拿到的集合是\(\varnothing\)。<br>
於是有限的遊戲就是所有繼承有限集合（Hereditarily finite set），也就是所有屬於\(V(\omega)\)的集合<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p>舉個例子，一個個數為\(3\)的Nim<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>（寫作\(Nim(3)\)）就是\(\{\varnothing,\ \{\varnothing\},\ \{\varnothing,\ \{\varnothing\}\}\}\) <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。<br>
稍微看過集合論的讀者會發現這就是馮諾伊曼基數。</p>
<p>接著定義兩個集合：</p>
<blockquote>
<p><strong>後手擁有必勝策略（\(\mathcal{P}\)）</strong><br>
\(S \in \mathcal{P} \Longleftrightarrow \forall s\in S,\ s \not\in\mathcal{P}\)</p>
</blockquote>
<blockquote>
<p><strong>先手擁有必勝策略（\(\mathcal{N}\)）</strong><br>
\(S \in \mathcal{N} \Longleftrightarrow \exists s\in S,\ s \not\in\mathcal{N}\)</p>
</blockquote>
<p>你會發現\(\mathcal{P}\)與\(\mathcal{N}\)構成\(V(\omega)\)一個劃分，亦即所有集合不屬於\(\mathcal{P}\)就屬於\(\mathcal{N}\)。<br>
另外由定義也可以看出\(\varnothing\in\mathcal{P}\)，符合上文的描述。</p>
<h1 id="遊戲和">遊戲和</h1>
<p>有了以上的定義，我們便可以開始定義遊戲的算術。</p>
<blockquote>
<p><strong>遊戲和</strong><br>
\(S_1+S_2 :=\{s + S_2|s\in S_1 \}\cup\{S_1 + s|s\in S_2 \}\)</p>
</blockquote>
<p>用白話文來說，就是將兩個遊戲一起玩，每次選擇一個遊戲並進行一次行動。<br>
你可以簡單的利用結構歸納法驗證這個定義符合結合律（\(S_1+(S_2+S_3)=(S_1+S_2)+S_3\)）與交換律（\(S_1+S_2=S_2+S_1\)）<br>
於是\((V(\omega), +)\)構成一個交換么半群（commutative monoid）。</p>
<p>而有了加法，我們便可以定義外延意義下的等價。</p>
<blockquote>
<p><strong>遊戲等價</strong><br>
\(S_1\sim S_2 \Longleftrightarrow \forall S,\ S_1+S\in\mathcal{P} \Leftrightarrow S_2+S\in\mathcal{P}\)</p>
</blockquote>
<p>也就是如果不論加上任何遊戲，輸贏情形都相同，則這兩個遊戲等價。<br>
你可以簡單的檢驗他符合等價的定義：<br>
自反性（\(S\sim S\)）、對稱性（\(S_1\sim S_2 \Longleftrightarrow S_2\sim S_1\)）、遞移性（\(S_1\sim S_2 \land S_2\sim S_3 \Longrightarrow S_1\sim S_3\)）</p>
<p>由以上的定義，你不難發現以下事情</p>
<blockquote>
<p>\(s\in\mathcal{P}\Longleftrightarrow S + s \sim S\)</p>
</blockquote>
<p>以及</p>
<blockquote>
<p>\(S+S\in\mathcal{P}\)</p>
</blockquote>
<p>由以上觀察你可以發現，\((V(\omega)/\sim,+,\mathcal{P})\)事實上構成一個指數為\(2\)的交換群。</p>
<p>以上定義就是為了帶出斯普萊格–格隆第定理：</p>
<blockquote>
<p><strong>Sprague-Grundy theorem</strong><br>
\(\forall S\ \exists n\ [S\sim Nim(n)]\)</p>
</blockquote>
<p>也就是所有遊戲等價於一個Nim遊戲。</p>
<p>證明如下：<br>
利用結構歸納法，若已知\(S_i\sim Nim(a_i)\)，則我們可以證明<br>
\[S=\{S_1,\dots,S_k\}\sim S'=\{Nim(a_1),\dots Nim(a_k)\}\sim Nim(m)\]<br>
其中\(m=\operatorname{mex}\{a_1,\dots,a_k\}\)指的是minimum excluded value，也就是不在此集合裡面的最小的非負整數。</p>
<p>首先考慮第一個等價：<br>
\(S\sim S'\)<br>
\(\Leftrightarrow S+S'\in\mathcal{P}\)<br>
\(\Leftrightarrow \forall s\in S+S'[s\in\mathcal{N}]\)<br>
\(\Leftrightarrow \forall s\in S+S'\big[\exists t\in s[t\in\mathcal{P}]\big]\)<br>
考慮\(s\)的形式。<br>
若形如\(S+Nim(a_i)\)則取\(t=S_i+Nim(a_i)\)；<br>
若形如\(S_i+S'\)則一樣取\(t=S_i+Nim(a_i)\)。<br>
由歸納法前提得知\(t\in\mathcal{P}\)。</p>
<p>考慮第二個等價：<br>
\(S'\sim Nim(m)\Leftrightarrow \forall s\in S'+Nim(m)\big[\exists t\in s[t\in\mathcal{P}]\big]\)<br>
一樣考慮\(s\)的形式：<br>
若形如\(Nim(a_i)+Nim(m)\)，則根據\(m\)的定義，\(a_i\neq m\)，故可以取\(t = Nim(\min\{a_i,m\}) + Nim(\min\{a_i,m\})\)；<br>
若形如\(S'+ Nim(m')\)，則由\(m\)的定義得知對於任何\(m'&lt;m\)都有\(Nim(m')\in S'\)，故取\(t = Nim(m') + Nim(m')\)即可。</p>
<p>起始條件是\(\varnothing=Nim(0)\)，由結構歸納法得證。</p>
<p>由以上定理證明，可以自然而然定義出一個遊戲的\(SG\)值，亦即跟此遊戲等價的Nim的石頭個數。</p>
<blockquote>
<p><strong>Sprauge-Grundy value</strong><br>
\(SG(S) := \operatorname{mex}\left\{SG(s)|s\in S\right\}\)</p>
</blockquote>
<p>於是我們有一個\(V(\omega)\)至非負整數的雙射。</p>
<blockquote>
<p><strong>Sprauge-Grundy theorem</strong><br>
\(SG(S_1+S_2) = SG(S_1)\oplus SG(S_2)\)</p>
</blockquote>
<p>若\(k&lt;l-1\)，則<br>
\(2^{2^l - 1} \otimes x\)<br>
$ = 2^{2^{l-1} - 1} \otimes 2^{2^{l-1}} \otimes x$<br>
$ = (2^{2^{l-1} - 1}  \otimes x)\otimes 2^{2^{l-1}}$</p>
<p>若\(k = l-1\)則<br>
\(2^{2^l - 1} \otimes x\)<br>
$ = 2^{2^{l-1} - 1} \otimes 2^{2^{l-1}} \otimes (a\otimes 2^{2^{l-1}} \oplus b)$<br>
$ = 2^{2^{l-1} - 1} \otimes ( a\otimes 2^{2^{l-1}} \otimes 2^{2^{l-1}} \oplus 2^{2^{l-1}} \otimes b))$<br>
$ = 2^{2^{l-1} - 1} \otimes ( a\otimes 2^{2^{l-1}} \oplus 2^{2^{l-1}} \otimes b \oplus 2^{2^{l-1}-1} \otimes a)$<br>
$ = 2^{2^{l-1} - 1} \otimes ( (a\oplus b)\otimes 2^{2^{l-1}} \oplus (2^{2^{l-1}-1} \otimes a))$<br>
$ = (a\oplus b)\otimes 2^{2^{l-1}} \oplus (2^{2^{l-1} - 1} \otimes 2^{2^{l-1}-1} \otimes a)$</p>
<p>若\(k > l - 1\)則<br>
\(2^{2^l - 1} \otimes x\)<br>
$ = 2^{2^l - 1} \otimes (a\otimes 2^{2^k} \oplus b)$<br>
$ = ((2^{2^l - 1} \otimes a)\otimes 2^{2^k} \oplus (2^{2^l - 1} \otimes b))$</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>這個限制其實只是為了讓所有真類都變成集合，方便敘述用的。基本上以下定義與定理中集合與非負整數的部分以真類與基數的適當定義替換還是會對。 <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>不知道什麼是\(V(\omega)\)的人可以查查馮諾伊曼集合層次，或直接把\(V(\omega)\)當成宇集也行，後面討論不太需要他的性質。 <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Nim是一個遊戲如下：兩人面前有一堆石頭，兩人輪流拿取任意顆石頭，拿完者勝利。 <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p>你會發現\(Nim(0)=\varnothing,\ Nim(1)=\{\varnothing\},\ Nim(2)=\{\varnothing, \{\varnothing\}\}\)，因此\(Nim(3)=\{Nim(0),Nim(1),Nim(2)\}=\{\varnothing,\ \{\varnothing\},\ \{\varnothing,\ \{\varnothing\}\}\}\) <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
            <a href="/tags/math/" rel="tag"># math</a>
          
            <a href="/tags/CP/" rel="tag"># CP</a>
          
            <a href="/tags/game/" rel="tag"># game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/lambda-calculus/" rel="next" title="Haskell簡介[0.5]--關於λ-calculus">
                <i class="fa fa-chevron-left"></i> Haskell簡介[0.5]--關於λ-calculus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">erd1</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遊戲"><span class="nav-number">1.</span> <span class="nav-text">遊戲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遊戲和"><span class="nav-number">2.</span> <span class="nav-text">遊戲和</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erd1</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
